<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/reviewSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/review_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Widget.AppCompat.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/review_toolbar"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/text_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Reviews"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_top"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:alpha=".8"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_review" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_top" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/comment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txt_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/comment_bg"
                            android:hint="@string/add_comment"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/send"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/send"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_image_bg"
                            android:backgroundTint="@color/blue_wave"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_send_24"
                            app:layout_constraintBottom_toBottomOf="@id/txt_comment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_comment">

                        </de.hdodenhof.circleimageview.CircleImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>